.range-field {
    .progress {
        margin-bottom: 0;
    }
}

@media (min-width: @screen-sm-min) {
    .range-field {
        padding-top: (@padding-base-vertical + 1);
        padding-bottom: (@padding-base-vertical + 1);
    }
}

.form-horizontal {
    .form-group-lg {
        @media (min-width: @screen-sm-min) {
            .range-field {
                padding-top: ((@padding-large-vertical * @line-height-large) + 1);
                padding-bottom: ((@padding-large-vertical * @line-height-large) + 1);
            }
        }
    }
    .form-group-sm {
        @media (min-width: @screen-sm-min) {
            .range-field {
                padding-top: (@padding-small-vertical + 1);
                padding-bottom: (@padding-small-vertical + 1);
            }
        }
    }
}

.switch-field, .radio-field {
    .btn-primary.active {
        background-color: @brand-primary;
    }
}