html, body {
    position: relative;
    height: 100%;
    width: 100%;
}

.btn {
    outline: none !important;
}

.camera {
    position: relative;
    height: 100%;
    width: 100%;

    .controls {
        padding: 10px;
        z-index: 3;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;

        .btn-control {
            display: inline-block;
            font-size: 22px;
            line-height: 22px;
            color: white;
            width: 42px;
            padding: 10px 0;
            vertical-align: middle;
            text-align: center;
            border-radius: 21px;
            border: 1px solid white;
            outline: none;
            box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.75), 0 0 4px rgba(0, 0, 0, 0.75);
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.75);
            background: none;

            &.active {
                color: @brand-primary;
                border: 1px solid @brand-primary;
                box-shadow: inset 0 0 4px darken(@brand-primary, 30%), 0 0 4px darken(@brand-primary, 30%);
                text-shadow: 0 0 4px darken(@brand-primary, 30%);
            }
        }
    }

    .preview {
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }
}

.no-record {
    display: block;
    padding: floor(@grid-gutter-width / 2) 0;
    text-align: center;
}

.full-height {
    height: 100%;
}

.full-width {
    width: 100%;
}

.form-horizontal {
    .form-group {
        margin-bottom: 0 !important;
        border-bottom: 1px solid #ddd;

        padding-top: @form-group-margin-bottom;
        padding-bottom: @form-group-margin-bottom;


        &.odd {
            background-color: #f8f8f8;
        }

        &:last-child {
            border-bottom: none;
        }

        .control-label {
            text-align: left;
        }
    }
}